#SOURCE:=$(wildcard *.java)
DATASOURCE=$(filter %.dat,$(shell find .))
SOURCE:=$(filter %.java,$(shell find .))
SOURCEBACKUP:=$(SOURCE:.java=.java~)
FILES:=$(SOURCE:.java=.class)
MAKE:=javac -classpath ../..:$$CLASSPATH
DOCDIR:=doc

# Phony
.PHONY: all doc jar clean

all: $(FILES)

doc: $(DOCDIR)/index.html

jar: $(FILES)
	jar cfv $(NAME).jar $(FILES) $(DATASOURCE)

clean:
	rm -Rf $(DOCDIR); rm $(FILES) $(SOURCEBACKUP)

# Specific files
$(DOCDIR)/index.html: $(SOURCE)
	if [ ! -d $(DOCDIR) ]; then mkdir $(DOCDIR); fi; javadoc -d $(DOCDIR) $(SOURCE)


# General rules
%.class: %.java
	$(MAKE) $<

